spring.application.name=fares-service

server.port=8086

#Turn ON Spring Security to protect actuators endpoints
#management.security.enabled=true

#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin






